<?xml version="1.0" encoding="UTF-8"?>
<serialized xml:space="preserve">
	<serializableOrderedMap>
		<entry>
			<String>document.types</String>
			<documentTypeDescriptor-array>
				<documentTypeDescriptor>
					<field name="webResources">
						<null/>
					</field>
					<field name="extensionPatch">
						<null/>
					</field>
					<field name="name">
						<String>HWH</String>
					</field>
					<field name="schemaDescriptor">
						<docTypeSchema>
							<field name="type">
								<Integer>6</Integer>
							</field>
							<field name="uri">
								<String>${pdu}/../HWH-ODD/schema/de/hwhLetters.rng</String>
							</field>
						</docTypeSchema>
					</field>
					<field name="classpath">
						<String-array/>
					</field>
					<field name="parentClassLoaderID">
						<null/>
					</field>
					<field name="authorExtensionDescriptor">
						<authorExtension>
							<field name="cssDescriptors">
								<cssFile-array>
									<cssFile>
										<field name="href">
											<String>${framework}/css/standard.css</String>
										</field>
										<field name="title">
											<String>Standard View</String>
										</field>
										<field name="alternate">
											<Boolean>false</Boolean>
										</field>
									</cssFile>
								</cssFile-array>
							</field>
							<field name="mergeCSSsFromDocument">
								<Boolean>false</Boolean>
							</field>
							<field name="multipleAlternateSelectionEnabled">
								<Boolean>true</Boolean>
							</field>
							<field name="actionDescriptors">
								<action-array/>
							</field>
							<field name="menubarDescriptor">
								<menu>
									<field name="label">
										<String>Menü</String>
									</field>
									<field name="accessKey">
										<null/>
									</field>
									<field name="iconPath">
										<null/>
									</field>
									<field name="menuEntriesDescriptorList">
										<menuEntry-array/>
									</field>
									<field name="context">
										<null/>
									</field>
								</menu>
							</field>
							<field name="popupMenuDescriptor">
								<menu>
									<field name="label">
										<String>Kontextmenü</String>
									</field>
									<field name="accessKey">
										<null/>
									</field>
									<field name="iconPath">
										<null/>
									</field>
									<field name="menuEntriesDescriptorList">
										<menuEntry-array/>
									</field>
									<field name="context">
										<null/>
									</field>
								</menu>
							</field>
							<field name="toolbarDescriptor">
								<toolbar>
									<field name="id">
										<String>Symbolleiste</String>
									</field>
									<field name="type">
										<Integer>2</Integer>
									</field>
									<field name="largeIconPath">
										<null/>
									</field>
									<field name="smallIconPath">
										<null/>
									</field>
									<field name="toolbarEntriesDescriptorList">
										<toolbarEntry-array/>
									</field>
								</toolbar>
							</field>
							<field name="additionalToolbarsDescriptors">
								<null/>
							</field>
							<field name="contextualItems">
								<contextProvider>
									<field name="items">
										<contextItem-array/>
									</field>
									<field name="removeItems">
										<null/>
									</field>
								</contextProvider>
							</field>
							<field name="tableSupportClassName">
								<null/>
							</field>
							<field name="tableCellSeparatorSupportClassName">
								<null/>
							</field>
							<field name="tableColWidthSupportClassName">
								<null/>
							</field>
							<field name="customReferencesResolver">
								<null/>
							</field>
							<field name="editPropertiesHandler">
								<null/>
							</field>
							<field name="authorExtensionStateListener">
								<null/>
							</field>
							<field name="attributesRecognizer">
								<null/>
							</field>
							<field name="authorActionEventHandler">
								<null/>
							</field>
							<field name="authorImageDecorator">
								<null/>
							</field>
						</authorExtension>
					</field>
					<field name="templatesLocations">
						<String-array>
							<String>${frameworkDir}/templates/Henze-Digital</String>
						</String-array>
					</field>
					<field name="xmlCatalogs">
						<String-array/>
					</field>
					<field name="description">
						<String>Henze-Digital is a research project on the letters and life of Hans Werner Henze. The initial step will be the edition of letters.</String>
					</field>
					<field name="doctypeRules">
						<documentTypeRule-array>
							<documentTypeRule>
								<field name="namespace">
									<String>http://www.tei-c.org/ns/1.0</String>
								</field>
								<field name="rootElem">
									<String>*</String>
								</field>
								<field name="fileName">
									<String>A04*</String>
								</field>
								<field name="publicID">
									<String>*</String>
								</field>
								<field name="javaRuleClass">
									<String></String>
								</field>
								<field name="attributeLocalName">
									<String>*</String>
								</field>
								<field name="attributeNamespace">
									<String>*</String>
								</field>
								<field name="attributeValue">
									<String>*</String>
								</field>
							</documentTypeRule>
						</documentTypeRule-array>
					</field>
					<field name="scenarios">
						<scenario-array>
							<scenario>
								<field name="advancedOptionsMap">
									<serializableOrderedMap>
										<entry>
											<String>Saxon-EE XQuery</String>
											<xquerySaxonSAAdvancedOptions>
												<field name="sourceValidation">
													<String>saxon.source.no.schema.based.validation</String>
												</field>
												<field name="treatResultValidationErrorsAsWarnings">
													<Boolean>true</Boolean>
												</field>
												<field name="enableXQueryUpdate">
													<Boolean>true</Boolean>
												</field>
												<field name="enableBackup">
													<Boolean>false</Boolean>
												</field>
												<field name="addCommentsForValidationErrors">
													<Boolean>false</Boolean>
												</field>
												<field name="allowCallsOnExtensionFunctions">
													<Boolean>true</Boolean>
												</field>
												<field name="isEnabledLinkedTreeModel">
													<Boolean>true</Boolean>
												</field>
												<field name="errorRecoverPolicy">
													<String>saxon.recover.with.warning</String>
												</field>
												<field name="stripWS">
													<String>saxon.strip.ws.none</String>
												</field>
												<field name="optimizationEnabled">
													<Boolean>true</Boolean>
												</field>
												<field name="useConfigFile">
													<Boolean>false</Boolean>
												</field>
												<field name="configSystemID">
													<null/>
												</field>
												<field name="initializer">
													<String></String>
												</field>
												<field name="profilingOutputFile">
													<String></String>
												</field>
												<field name="isProfilingEnabled">
													<Boolean>false</Boolean>
												</field>
											</xquerySaxonSAAdvancedOptions>
										</entry>
									</serializableOrderedMap>
								</field>
								<field name="name">
									<String>update listLettersAlpha</String>
								</field>
								<field name="baseURL">
									<String></String>
								</field>
								<field name="footerURL">
									<String></String>
								</field>
								<field name="fOPMethod">
									<String>pdf</String>
								</field>
								<field name="fOProcessorName">
									<String>Apache FOP</String>
								</field>
								<field name="headerURL">
									<String></String>
								</field>
								<field name="inputXSLURL">
									<String>${pdu}/scripts/lists/listLettersAlpha.xql</String>
								</field>
								<field name="inputXMLURL">
									<null/>
								</field>
								<field name="defaultScenario">
									<Boolean>false</Boolean>
								</field>
								<field name="isFOPPerforming">
									<Boolean>false</Boolean>
								</field>
								<field name="type">
									<String>XQUERY</String>
								</field>
								<field name="saveAs">
									<Boolean>false</Boolean>
								</field>
								<field name="openInBrowser">
									<Boolean>false</Boolean>
								</field>
								<field name="outputResource">
									<null/>
								</field>
								<field name="openOtherLocationInBrowser">
									<Boolean>false</Boolean>
								</field>
								<field name="locationToOpenInBrowserURL">
									<null/>
								</field>
								<field name="openInEditor">
									<Boolean>false</Boolean>
								</field>
								<field name="showInHTMLPane">
									<Boolean>false</Boolean>
								</field>
								<field name="showInXMLPane">
									<Boolean>false</Boolean>
								</field>
								<field name="showInSVGPane">
									<Boolean>false</Boolean>
								</field>
								<field name="showInResultSetPane">
									<Boolean>true</Boolean>
								</field>
								<field name="useXSLTInput">
									<Boolean>true</Boolean>
								</field>
								<field name="xsltParams">
									<list/>
								</field>
								<field name="cascadingStylesheets">
									<String-array/>
								</field>
								<field name="xslTransformer">
									<String>Saxon-EE XQuery</String>
								</field>
								<field name="extensionURLs">
									<String-array/>
								</field>
							</scenario>
							<scenario>
								<field name="advancedOptionsMap">
									<serializableOrderedMap>
										<entry>
											<String>Saxon-EE XQuery</String>
											<xquerySaxonSAAdvancedOptions>
												<field name="sourceValidation">
													<String>saxon.source.no.schema.based.validation</String>
												</field>
												<field name="treatResultValidationErrorsAsWarnings">
													<Boolean>true</Boolean>
												</field>
												<field name="enableXQueryUpdate">
													<Boolean>true</Boolean>
												</field>
												<field name="enableBackup">
													<Boolean>false</Boolean>
												</field>
												<field name="addCommentsForValidationErrors">
													<Boolean>false</Boolean>
												</field>
												<field name="allowCallsOnExtensionFunctions">
													<Boolean>true</Boolean>
												</field>
												<field name="isEnabledLinkedTreeModel">
													<Boolean>true</Boolean>
												</field>
												<field name="errorRecoverPolicy">
													<String>saxon.recover.with.warning</String>
												</field>
												<field name="stripWS">
													<String>saxon.strip.ws.none</String>
												</field>
												<field name="optimizationEnabled">
													<Boolean>true</Boolean>
												</field>
												<field name="useConfigFile">
													<Boolean>false</Boolean>
												</field>
												<field name="configSystemID">
													<null/>
												</field>
												<field name="initializer">
													<String></String>
												</field>
												<field name="profilingOutputFile">
													<String></String>
												</field>
												<field name="isProfilingEnabled">
													<Boolean>false</Boolean>
												</field>
											</xquerySaxonSAAdvancedOptions>
										</entry>
									</serializableOrderedMap>
								</field>
								<field name="name">
									<String>update listLettersChrono</String>
								</field>
								<field name="baseURL">
									<String></String>
								</field>
								<field name="footerURL">
									<String></String>
								</field>
								<field name="fOPMethod">
									<String>pdf</String>
								</field>
								<field name="fOProcessorName">
									<String>Apache FOP</String>
								</field>
								<field name="headerURL">
									<String></String>
								</field>
								<field name="inputXSLURL">
									<String>${pdu}/scripts/lists/listLettersChrono.xql</String>
								</field>
								<field name="inputXMLURL">
									<null/>
								</field>
								<field name="defaultScenario">
									<Boolean>false</Boolean>
								</field>
								<field name="isFOPPerforming">
									<Boolean>false</Boolean>
								</field>
								<field name="type">
									<String>XQUERY</String>
								</field>
								<field name="saveAs">
									<Boolean>false</Boolean>
								</field>
								<field name="openInBrowser">
									<Boolean>false</Boolean>
								</field>
								<field name="outputResource">
									<null/>
								</field>
								<field name="openOtherLocationInBrowser">
									<Boolean>false</Boolean>
								</field>
								<field name="locationToOpenInBrowserURL">
									<null/>
								</field>
								<field name="openInEditor">
									<Boolean>false</Boolean>
								</field>
								<field name="showInHTMLPane">
									<Boolean>false</Boolean>
								</field>
								<field name="showInXMLPane">
									<Boolean>false</Boolean>
								</field>
								<field name="showInSVGPane">
									<Boolean>false</Boolean>
								</field>
								<field name="showInResultSetPane">
									<Boolean>true</Boolean>
								</field>
								<field name="useXSLTInput">
									<Boolean>true</Boolean>
								</field>
								<field name="xsltParams">
									<list/>
								</field>
								<field name="cascadingStylesheets">
									<String-array/>
								</field>
								<field name="xslTransformer">
									<String>Saxon-EE XQuery</String>
								</field>
								<field name="extensionURLs">
									<String-array/>
								</field>
							</scenario>
							<scenario>
								<field name="advancedOptionsMap">
									<serializableOrderedMap>
										<entry>
											<String>Saxon-EE XQuery</String>
											<xquerySaxonSAAdvancedOptions>
												<field name="sourceValidation">
													<String>saxon.source.no.schema.based.validation</String>
												</field>
												<field name="treatResultValidationErrorsAsWarnings">
													<Boolean>true</Boolean>
												</field>
												<field name="enableXQueryUpdate">
													<Boolean>true</Boolean>
												</field>
												<field name="enableBackup">
													<Boolean>false</Boolean>
												</field>
												<field name="addCommentsForValidationErrors">
													<Boolean>false</Boolean>
												</field>
												<field name="allowCallsOnExtensionFunctions">
													<Boolean>true</Boolean>
												</field>
												<field name="isEnabledLinkedTreeModel">
													<Boolean>true</Boolean>
												</field>
												<field name="errorRecoverPolicy">
													<String>saxon.recover.with.warning</String>
												</field>
												<field name="stripWS">
													<String>saxon.strip.ws.none</String>
												</field>
												<field name="optimizationEnabled">
													<Boolean>true</Boolean>
												</field>
												<field name="useConfigFile">
													<Boolean>false</Boolean>
												</field>
												<field name="configSystemID">
													<null/>
												</field>
												<field name="initializer">
													<String></String>
												</field>
												<field name="profilingOutputFile">
													<String></String>
												</field>
												<field name="isProfilingEnabled">
													<Boolean>false</Boolean>
												</field>
											</xquerySaxonSAAdvancedOptions>
										</entry>
									</serializableOrderedMap>
								</field>
								<field name="name">
									<String>update listPersons</String>
								</field>
								<field name="baseURL">
									<String></String>
								</field>
								<field name="footerURL">
									<String></String>
								</field>
								<field name="fOPMethod">
									<String>pdf</String>
								</field>
								<field name="fOProcessorName">
									<String>Apache FOP</String>
								</field>
								<field name="headerURL">
									<String></String>
								</field>
								<field name="inputXSLURL">
									<String>${pdu}/scripts/lists/listPersons.xql</String>
								</field>
								<field name="inputXMLURL">
									<null/>
								</field>
								<field name="defaultScenario">
									<Boolean>false</Boolean>
								</field>
								<field name="isFOPPerforming">
									<Boolean>false</Boolean>
								</field>
								<field name="type">
									<String>XQUERY</String>
								</field>
								<field name="saveAs">
									<Boolean>false</Boolean>
								</field>
								<field name="openInBrowser">
									<Boolean>false</Boolean>
								</field>
								<field name="outputResource">
									<null/>
								</field>
								<field name="openOtherLocationInBrowser">
									<Boolean>false</Boolean>
								</field>
								<field name="locationToOpenInBrowserURL">
									<null/>
								</field>
								<field name="openInEditor">
									<Boolean>false</Boolean>
								</field>
								<field name="showInHTMLPane">
									<Boolean>false</Boolean>
								</field>
								<field name="showInXMLPane">
									<Boolean>false</Boolean>
								</field>
								<field name="showInSVGPane">
									<Boolean>false</Boolean>
								</field>
								<field name="showInResultSetPane">
									<Boolean>true</Boolean>
								</field>
								<field name="useXSLTInput">
									<Boolean>true</Boolean>
								</field>
								<field name="xsltParams">
									<list/>
								</field>
								<field name="cascadingStylesheets">
									<String-array/>
								</field>
								<field name="xslTransformer">
									<String>Saxon-EE XQuery</String>
								</field>
								<field name="extensionURLs">
									<String-array/>
								</field>
							</scenario>
							<scenario>
								<field name="advancedOptionsMap">
									<serializableOrderedMap>
										<entry>
											<String>Saxon-EE XQuery</String>
											<xquerySaxonSAAdvancedOptions>
												<field name="sourceValidation">
													<String>saxon.source.no.schema.based.validation</String>
												</field>
												<field name="treatResultValidationErrorsAsWarnings">
													<Boolean>true</Boolean>
												</field>
												<field name="enableXQueryUpdate">
													<Boolean>true</Boolean>
												</field>
												<field name="enableBackup">
													<Boolean>false</Boolean>
												</field>
												<field name="addCommentsForValidationErrors">
													<Boolean>false</Boolean>
												</field>
												<field name="allowCallsOnExtensionFunctions">
													<Boolean>true</Boolean>
												</field>
												<field name="isEnabledLinkedTreeModel">
													<Boolean>true</Boolean>
												</field>
												<field name="errorRecoverPolicy">
													<String>saxon.recover.with.warning</String>
												</field>
												<field name="stripWS">
													<String>saxon.strip.ws.none</String>
												</field>
												<field name="optimizationEnabled">
													<Boolean>true</Boolean>
												</field>
												<field name="useConfigFile">
													<Boolean>false</Boolean>
												</field>
												<field name="configSystemID">
													<null/>
												</field>
												<field name="initializer">
													<String></String>
												</field>
												<field name="profilingOutputFile">
													<String></String>
												</field>
												<field name="isProfilingEnabled">
													<Boolean>false</Boolean>
												</field>
											</xquerySaxonSAAdvancedOptions>
										</entry>
									</serializableOrderedMap>
								</field>
								<field name="name">
									<String>update listPlaces</String>
								</field>
								<field name="baseURL">
									<String></String>
								</field>
								<field name="footerURL">
									<String></String>
								</field>
								<field name="fOPMethod">
									<String>pdf</String>
								</field>
								<field name="fOProcessorName">
									<String>Apache FOP</String>
								</field>
								<field name="headerURL">
									<String></String>
								</field>
								<field name="inputXSLURL">
									<String>${pdu}/scripts/lists/listPlaces.xql</String>
								</field>
								<field name="inputXMLURL">
									<null/>
								</field>
								<field name="defaultScenario">
									<Boolean>false</Boolean>
								</field>
								<field name="isFOPPerforming">
									<Boolean>false</Boolean>
								</field>
								<field name="type">
									<String>XQUERY</String>
								</field>
								<field name="saveAs">
									<Boolean>false</Boolean>
								</field>
								<field name="openInBrowser">
									<Boolean>false</Boolean>
								</field>
								<field name="outputResource">
									<null/>
								</field>
								<field name="openOtherLocationInBrowser">
									<Boolean>false</Boolean>
								</field>
								<field name="locationToOpenInBrowserURL">
									<null/>
								</field>
								<field name="openInEditor">
									<Boolean>false</Boolean>
								</field>
								<field name="showInHTMLPane">
									<Boolean>false</Boolean>
								</field>
								<field name="showInXMLPane">
									<Boolean>false</Boolean>
								</field>
								<field name="showInSVGPane">
									<Boolean>false</Boolean>
								</field>
								<field name="showInResultSetPane">
									<Boolean>true</Boolean>
								</field>
								<field name="useXSLTInput">
									<Boolean>true</Boolean>
								</field>
								<field name="xsltParams">
									<list/>
								</field>
								<field name="cascadingStylesheets">
									<String-array/>
								</field>
								<field name="xslTransformer">
									<String>Saxon-EE XQuery</String>
								</field>
								<field name="extensionURLs">
									<String-array/>
								</field>
							</scenario>
							<antScenario>
								<field name="additionalAntArgs">
									<String></String>
								</field>
								<field name="buildTarget">
									<String>pullAll</String>
								</field>
								<field name="buildFilePath">
									<String>${pd}/updateRepos.xml</String>
								</field>
								<field name="ditaParams">
									<list/>
								</field>
								<field name="jvmArgs">
									<String>-Xmx256m</String>
								</field>
								<field name="useCustomJavaHome">
									<Boolean>false</Boolean>
								</field>
								<field name="customJavaHomeDir">
									<String></String>
								</field>
								<field name="useCustomANTHome">
									<Boolean>false</Boolean>
								</field>
								<field name="customANTHomeDir">
									<String></String>
								</field>
								<field name="workingDir">
									<String>${pd}</String>
								</field>
								<field name="showConsoleAlways">
									<Boolean>true</Boolean>
								</field>
								<field name="advancedOptionsMap">
									<null/>
								</field>
								<field name="name">
									<String>update schema/framework</String>
								</field>
								<field name="baseURL">
									<null/>
								</field>
								<field name="footerURL">
									<null/>
								</field>
								<field name="fOPMethod">
									<null/>
								</field>
								<field name="fOProcessorName">
									<null/>
								</field>
								<field name="headerURL">
									<null/>
								</field>
								<field name="inputXSLURL">
									<null/>
								</field>
								<field name="inputXMLURL">
									<null/>
								</field>
								<field name="defaultScenario">
									<Boolean>false</Boolean>
								</field>
								<field name="isFOPPerforming">
									<Boolean>false</Boolean>
								</field>
								<field name="type">
									<String>ANT</String>
								</field>
								<field name="saveAs">
									<Boolean>true</Boolean>
								</field>
								<field name="openInBrowser">
									<Boolean>true</Boolean>
								</field>
								<field name="outputResource">
									<null/>
								</field>
								<field name="openOtherLocationInBrowser">
									<Boolean>true</Boolean>
								</field>
								<field name="locationToOpenInBrowserURL">
									<String></String>
								</field>
								<field name="openInEditor">
									<Boolean>false</Boolean>
								</field>
								<field name="showInHTMLPane">
									<Boolean>false</Boolean>
								</field>
								<field name="showInXMLPane">
									<Boolean>false</Boolean>
								</field>
								<field name="showInSVGPane">
									<Boolean>false</Boolean>
								</field>
								<field name="showInResultSetPane">
									<Boolean>false</Boolean>
								</field>
								<field name="useXSLTInput">
									<Boolean>false</Boolean>
								</field>
								<field name="xsltParams">
									<list/>
								</field>
								<field name="cascadingStylesheets">
									<String-array/>
								</field>
								<field name="xslTransformer">
									<String>ANT</String>
								</field>
								<field name="extensionURLs">
									<String-array/>
								</field>
							</antScenario>
						</scenario-array>
					</field>
					<field name="validationScenarios">
						<validationScenario-array/>
					</field>
					<field name="defaultValidationScenarios">
						<null/>
					</field>
					<field name="defaultTransformationScenarios">
						<null/>
					</field>
					<field name="extensionsBundleClassName">
						<null/>
					</field>
					<field name="useImposedInitialPage">
						<Boolean>false</Boolean>
					</field>
					<field name="imposedInitialPage">
						<String>Author</String>
					</field>
					<field name="elementLocatorExtension">
						<null/>
					</field>
					<field name="schemaManagerFilterExtension">
						<null/>
					</field>
					<field name="authorSWTDndExtension">
						<null/>
					</field>
					<field name="textSWTDndExtension">
						<null/>
					</field>
					<field name="authorSwingDndExtension">
						<null/>
					</field>
					<field name="cssStylesFilterExtension">
						<null/>
					</field>
					<field name="attributesValueEditor">
						<null/>
					</field>
					<field name="priority">
						<Integer>2</Integer>
					</field>
					<field name="xmlNodeCustomizerExtension">
						<null/>
					</field>
					<field name="externalObjectInsertionHandler">
						<null/>
					</field>
					<field name="customAttributeValueEditor">
						<null/>
					</field>
					<field name="textModeExternalObjectInsertionHandler">
						<null/>
					</field>
				</documentTypeDescriptor>
			</documentTypeDescriptor-array>
		</entry>
	</serializableOrderedMap>
</serialized>